MONGODB_URI = 'mongodb+srv://patilparesh874:Paresh%402005@completecoding.logsw7n.mongodb.net/?retryWrites=true&w=majority&appName=CompleteCoding'

CLOUDINARY_NAME = 'dcm1rmejg'
CLOUDINARY_API_KEY = '225124646976668'
CLOUDINARY_SECRET_KEY = 'N2hXKc0nxxMHsGDRC3pl-yWgrkM'

ADMIN_EMAIL = 'adminprescripto123@gmail.com'
ADMIN_PASSWORD = 'joegoldberg123'

JWT_SECRET = 'comeinprescripto'

RAZORPAY_KEY_ID = "rzp_test_EDgz6GwT1PYqjU"
RAZORPAY_KEY_SECRET = "85OewM35a7hf6L4KA6svF9zP"
CURRENCY = "INR"